{
  "name": "secure.food4patriots.com",
  "version": "1.0.0",
  "description": "README FILE ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4patriots/secure.food4patriots.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4patriots/secure.food4patriots.com/issues"
  },
  "homepage": "https://github.com/4patriots/secure.food4patriots.com#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2"
  }
}
